<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="NhacCuaTui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-Hr-teG">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woa-06-HUJ" userLabel="Bottom">
                                <rect key="frame" x="128" y="984" width="1792" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mưa trong lòng - Trịnh Văn Lầy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xO-KU-mnv">
                                        <rect key="frame" x="184" y="29" width="463" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstItem="7xO-KU-mnv" firstAttribute="centerY" secondItem="woa-06-HUJ" secondAttribute="centerY" id="QLd-Cx-TiL"/>
                                    <constraint firstAttribute="height" constant="96" id="pBO-8a-TiM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-cL-XqX">
                                <rect key="frame" x="136" y="918" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nh4-cL-XqX" secondAttribute="height" multiplier="1:1" id="IHw-6l-Fj8"/>
                                    <constraint firstAttribute="height" constant="160" id="nsp-eF-F4p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giN-Ci-YQb" userLabel="MenuDrawer">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-Aj-hF9">
                                        <rect key="frame" x="96" y="32" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="3k7-nZ-UV8"/>
                                            <constraint firstAttribute="width" secondItem="EYP-Aj-hF9" secondAttribute="height" multiplier="1:1" id="Gfd-it-ECs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoannl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-sh-Zvv">
                                        <rect key="frame" x="224" y="51" width="155" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="0.95294117647058818" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-uV-NGk">
                                        <rect key="frame" x="0.0" y="160" width="512" height="104"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Nhạc Của Tui" image="TempIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-cQ-pGy">
                                        <rect key="frame" x="0.0" y="264" width="512" height="104"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="TempIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-qP-3od">
                                        <rect key="frame" x="0.0" y="368" width="512" height="104"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="TempIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-GE-pmx">
                                        <rect key="frame" x="0.0" y="472" width="512" height="104"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="TempIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-O4-U8i">
                                        <rect key="frame" x="0.0" y="576" width="512" height="104"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="TempIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-t7-6oG">
                                        <rect key="frame" x="0.0" y="680" width="512" height="104"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="TempIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-B2-nWu">
                                        <rect key="frame" x="0.0" y="784" width="512" height="104"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="TempIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-by-iPz">
                                        <rect key="frame" x="0.0" y="888" width="512" height="104"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="TempIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.50980392156862742" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstItem="Pip-sh-Zvv" firstAttribute="leading" secondItem="EYP-Aj-hF9" secondAttribute="trailing" constant="32" id="36c-rJ-Jir"/>
                                    <constraint firstItem="EYP-Aj-hF9" firstAttribute="top" secondItem="giN-Ci-YQb" secondAttribute="top" constant="32" id="5T7-bM-Oda"/>
                                    <constraint firstAttribute="trailing" secondItem="9mO-GE-pmx" secondAttribute="trailing" id="823-1x-bTd"/>
                                    <constraint firstAttribute="trailing" secondItem="7sy-B2-nWu" secondAttribute="trailing" id="9W8-cH-Sug"/>
                                    <constraint firstItem="F6N-qP-3od" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" id="EAZ-qU-Ml7"/>
                                    <constraint firstAttribute="trailing" secondItem="F6N-qP-3od" secondAttribute="trailing" id="F4l-h3-fJt"/>
                                    <constraint firstItem="2Xn-t7-6oG" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" id="H6p-6a-91U"/>
                                    <constraint firstItem="UTO-cQ-pGy" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" id="MhN-uj-JeZ"/>
                                    <constraint firstItem="F6N-qP-3od" firstAttribute="top" secondItem="UTO-cQ-pGy" secondAttribute="bottom" id="O9X-RO-mrL"/>
                                    <constraint firstItem="9mO-GE-pmx" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" id="QO9-I8-maN"/>
                                    <constraint firstAttribute="trailing" secondItem="9bS-by-iPz" secondAttribute="trailing" id="RFY-uc-2Nf"/>
                                    <constraint firstItem="7sy-B2-nWu" firstAttribute="top" secondItem="2Xn-t7-6oG" secondAttribute="bottom" id="Udm-hc-iSY"/>
                                    <constraint firstAttribute="trailing" secondItem="UTO-cQ-pGy" secondAttribute="trailing" id="VXW-B9-OaT"/>
                                    <constraint firstAttribute="width" constant="512" id="VYH-Uf-gKH"/>
                                    <constraint firstItem="zjy-O4-U8i" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" id="XGC-HN-wuJ"/>
                                    <constraint firstItem="7sy-B2-nWu" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" id="api-lQ-miU"/>
                                    <constraint firstItem="9bS-by-iPz" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" id="at4-wZ-RKy"/>
                                    <constraint firstItem="UTO-cQ-pGy" firstAttribute="top" secondItem="SOs-uV-NGk" secondAttribute="bottom" id="cnX-JT-kaK"/>
                                    <constraint firstAttribute="trailing" secondItem="zjy-O4-U8i" secondAttribute="trailing" id="dbn-t8-h6D"/>
                                    <constraint firstItem="SOs-uV-NGk" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" id="e2G-OJ-eup"/>
                                    <constraint firstAttribute="trailing" secondItem="SOs-uV-NGk" secondAttribute="trailing" id="hJq-Hd-mbe"/>
                                    <constraint firstItem="SOs-uV-NGk" firstAttribute="top" secondItem="EYP-Aj-hF9" secondAttribute="bottom" constant="32" id="ilR-jL-nC4"/>
                                    <constraint firstItem="zjy-O4-U8i" firstAttribute="top" secondItem="9mO-GE-pmx" secondAttribute="bottom" id="jK1-Wz-dFa"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xn-t7-6oG" secondAttribute="trailing" id="mfo-SW-naf"/>
                                    <constraint firstItem="EYP-Aj-hF9" firstAttribute="leading" secondItem="giN-Ci-YQb" secondAttribute="leading" constant="96" id="paZ-4E-ZDj"/>
                                    <constraint firstItem="9mO-GE-pmx" firstAttribute="top" secondItem="F6N-qP-3od" secondAttribute="bottom" id="s3I-Rj-QPO"/>
                                    <constraint firstItem="2Xn-t7-6oG" firstAttribute="top" secondItem="zjy-O4-U8i" secondAttribute="bottom" id="wtb-Hi-9nc"/>
                                    <constraint firstItem="Pip-sh-Zvv" firstAttribute="centerY" secondItem="EYP-Aj-hF9" secondAttribute="centerY" id="yzA-5I-Qbs"/>
                                    <constraint firstItem="9bS-by-iPz" firstAttribute="top" secondItem="7sy-B2-nWu" secondAttribute="bottom" id="zqp-D7-E09"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-OW-p4r" userLabel="MenuDrawerHandler">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TempIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-qL-uGi">
                                        <rect key="frame" x="32" y="32" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.42352941176470588" blue="0.59999999999999998" alpha="0.90194242294520544" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstItem="kQx-qL-uGi" firstAttribute="top" secondItem="jB0-OW-p4r" secondAttribute="top" constant="32" id="SP5-GF-BSp"/>
                                    <constraint firstItem="kQx-qL-uGi" firstAttribute="centerX" secondItem="jB0-OW-p4r" secondAttribute="centerX" id="chE-gz-pz5"/>
                                    <constraint firstAttribute="width" constant="128" id="wTv-WL-HkA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q4J-Hr-teG" secondAttribute="trailing" id="1lm-kl-jAQ"/>
                            <constraint firstItem="giN-Ci-YQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="60S-1D-9lF"/>
                            <constraint firstItem="woa-06-HUJ" firstAttribute="leading" secondItem="jB0-OW-p4r" secondAttribute="trailing" id="8cj-On-QD0"/>
                            <constraint firstItem="jB0-OW-p4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Mo-vz-0hj"/>
                            <constraint firstItem="jB0-OW-p4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cux-HE-Y7o"/>
                            <constraint firstItem="7xO-KU-mnv" firstAttribute="leading" secondItem="nh4-cL-XqX" secondAttribute="trailing" constant="16" id="MGT-bC-dmC"/>
                            <constraint firstItem="Q4J-Hr-teG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QUi-dD-3xT"/>
                            <constraint firstItem="Q4J-Hr-teG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qxa-pR-Y5b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nh4-cL-XqX" secondAttribute="bottom" constant="2" id="RvS-4H-6Cl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jB0-OW-p4r" secondAttribute="bottom" id="RwD-vf-MKa"/>
                            <constraint firstItem="giN-Ci-YQb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W5S-rF-uZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="giN-Ci-YQb" secondAttribute="bottom" id="lxS-X4-pgM"/>
                            <constraint firstAttribute="bottom" secondItem="Q4J-Hr-teG" secondAttribute="bottom" id="nmH-9h-v0g"/>
                            <constraint firstAttribute="trailing" secondItem="woa-06-HUJ" secondAttribute="trailing" id="rlB-kh-mVf"/>
                            <constraint firstItem="nh4-cL-XqX" firstAttribute="leading" secondItem="jB0-OW-p4r" secondAttribute="trailing" constant="8" id="sbf-67-m8F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="woa-06-HUJ" secondAttribute="bottom" id="spK-j7-UmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Q4J-Hr-teG" id="Urk-Na-PLA"/>
                        <outlet property="menuDrawerHandler" destination="jB0-OW-p4r" id="B7B-rj-IKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gfz-Gx-dzC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jVz-sT-OBm" customClass="HomeViewController" customModule="NhacCuaTui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8D-AM-gJg"/>
                        <viewControllerLayoutGuide type="bottom" id="x9O-Ep-HVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjU-xq-zEu">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-uK-RWr" customClass="NCTGridView" customModule="NhacCuaTui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x9O-Ep-HVr" firstAttribute="top" secondItem="sIb-uK-RWr" secondAttribute="bottom" id="JJC-PQ-XuE"/>
                            <constraint firstAttribute="trailing" secondItem="sIb-uK-RWr" secondAttribute="trailing" id="V0q-YE-Q63"/>
                            <constraint firstItem="sIb-uK-RWr" firstAttribute="top" secondItem="A8D-AM-gJg" secondAttribute="bottom" id="mEM-YG-Nuv"/>
                            <constraint firstItem="sIb-uK-RWr" firstAttribute="leading" secondItem="DjU-xq-zEu" secondAttribute="leading" id="rBz-eD-uad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridHome" destination="sIb-uK-RWr" id="Jc8-Xa-P1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcW-eh-EFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp" width="192" height="192"/>
        <image name="TempIcon" width="64" height="64"/>
    </resources>
</document>
