<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="fBs-An-CcD" customClass="NCTGridViewRow" customModule="NhacCuaTui" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1002" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-An-CcD" id="S0Q-fX-qc8">
                <rect key="frame" x="0.0" y="0.0" width="986" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-Sq-AhM">
                        <rect key="frame" x="0.0" y="0.0" width="1002" height="112"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRz-zW-dDU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Jaf-Sq-AhM" firstAttribute="top" secondItem="S0Q-fX-qc8" secondAttribute="top" id="6fE-vk-hF8"/>
                    <constraint firstAttribute="bottom" secondItem="Jaf-Sq-AhM" secondAttribute="bottom" id="Cyl-nH-p7a"/>
                    <constraint firstItem="Jaf-Sq-AhM" firstAttribute="leading" secondItem="S0Q-fX-qc8" secondAttribute="leading" id="SOt-XU-8yW"/>
                    <constraint firstAttribute="trailing" secondItem="Jaf-Sq-AhM" secondAttribute="trailing" id="i9j-rI-PFL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="Jaf-Sq-AhM" id="mUz-BC-ehe"/>
            </connections>
            <point key="canvasLocation" x="70" y="67"/>
        </tableViewCell>
    </objects>
</document>
